socialize.consumer.key=6f86ce56-7d6c-4c7b-bb22-29190fabca60
socialize.consumer.secret=de11f105-5c0a-4a87-a1ac-de9319837508
socialize.entity.loader=com.socialize.testapp.EntityLoader
socialize.allow.anon=true
api.host=http://stage.api.getsocialize.com/v1
redirect.host=http://stage.getsocialize.com
log.level=DEBUG
socialize.register.notification=false
socialize.notification.enabled=false
socialize.location.enabled=false
facebook.app.id=387684787937421
facebook.token=AAAFgmOYR4I0BAIMj7JKbZBRfQELa4gXKSxUb5ALif5zSgJOesTZCyt4JQz2VGRNeq3hiIwZABX7PwfKmXfK8bUivUA2c4WIgGZAex2ofYdVj6aPN7XAu
twitter.token=581311757-TyDpccRovig1o6dkOyUG68ZfApdjnulzPJ9Lt7Ni
twitter.secret=AFapqY8U5LZh4tOm11MS1xT4tVESziFqIwaiuVbKTS4
twitter.consumer.key=PPMPm13TgUiOfZJhagwncA
twitter.consumer.secret=C9SvNWkIU6pawJOaMem9IufQLknkJQ4N6uLkBM3MU
test_value=testapp
untrimmed=value
