socialize.consumer.key=4d84d055-754b-4b81-9ffa-a44aa1f17fc3
socialize.consumer.secret=417ad40f-f691-4e48-a8af-9a9f82991cc6
socialize.entity.loader=com.socialize.testapp.EntityLoader
socialize.allow.anon=true
api.host=http://stage.api.getsocialize.com/v1
redirect.host=http://stage.getsocialize.com
log.level=WARN
socialize.register.notification=false
socialize.notification.enabled=false
socialize.location.enabled=false
facebook.app.id=387684787937421
facebook.token=CAAFgmOYR4I0BAFlPEfgXOkphRRLJ33EhT5gRIDg61ScgnKiJ6Be70ufHhLnx271bVsNZCd93IPKBhZCrPWg5LJObXrUYUKLJHJzeoH1ZAbHQ9ZAzXfTfT0gpt4LQfiPuVpyPufWgapSwvg3C3dzKXT5apTZBKUVfnYHMhZAukxDyTRrmTVFqJE8JKVWeRVOzEZD
twitter.token=581311757-TyDpccRovig1o6dkOyUG68ZfApdjnulzPJ9Lt7Ni
twitter.secret=AFapqY8U5LZh4tOm11MS1xT4tVESziFqIwaiuVbKTS4
twitter.consumer.key=PPMPm13TgUiOfZJhagwncA
twitter.consumer.secret=C9SvNWkIU6pawJOaMem9IufQLknkJQ4N6uLkBM3MU
test_value=testapp
untrimmed=value 
